<html>
    <head>
        <style>
            body {
                font-size: 40px;
            }
        .red {
            color: rgb(255, 0, 0)
        }
        .white {
            color: rgb(255, 255, 255)
        }
        .orange {
            color: rgb(255, 200, 155)
        }
        .same {
            color: rgb(125, 125, 125) 
        }
        .transparent {
            background-color: rgb(0, 0, 255, 0.5) #0000ff
        }
        .black {
            color: rgb(0, 0, 0) #000000
        }
        .acolor {
            color: #111111
        }
        </style>
    </head>
    <body>
        <div class="red">red</div>
        <div class="transparent">
            <div class="white">white</div>
        </div>
        <div class="orange">orange</div>
        <div class="same">gray</div>

    </body>
</html>